<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <title>名胜古迹</title>

    <style>
        .bg {
            background: url('img/bg17.jpg');
            height:800px;
            text-align: center;
            line-height: 800px;
        }
        .bg2 {
            background: url('img/bg20.jpeg');
            height:1730px;
            text-align: center;
            line-height: 1600px;
        }
        .bg-blur {
            float: left;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            -webkit-filter: blur(15px);
            -moz-filter: blur(15px);
            -o-filter: blur(15px);
            -ms-filter: blur(15px);
            filter: blur(15px);
        }
        .content-front {
            position:absolute;
            left: 10px;
            right: 10px;
            height:600px;
            text-align: center;
        }
    </style>

</head>
<body>
<div class="container-fluid">
    <div class="bg bg-blur"></div>
    <div class="bg2 bg-blur"></div>
    <div class="row content-front">
        <div class="col-lg-12 ">
            <div style="margin-top: 200px; color: honeydew">
                <h1 class="display-4">千年历史文化名城，湖南省永州市</h1>
                <p class="lead"></p>
                <br>
                <hr class="my-4">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4"></div>
                        <div class="col-lg-"><p class="lead">永州，古称“零陵”，为潇、湘二水汇合处，也称“潇湘”。永州市历史悠久，自公元前124年始置泉陵侯国以来，至今已有2100多年的建制史。永州在隋朝以前称零陵。零陵得名于舜葬九嶷。《史记、五帝本纪》载，舜“南巡狩，崩于苍梧之野，葬于江南九嶷，是为零陵”。零陵在夏代属荆州之域，春秋战国时属楚国南境，秦时属长沙郡。</p></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row content-front">
        <div class="col-lg-12" style="margin-top: 900px">
            <img src="img/img07.jpg" class=" shadow-lg p-0 mb-2  rounded img-fluid" alt="Responsive image">
            <h3 style="margin-top: 30px">九嶷山—舜帝陵风景名胜区</h3>
            <div class="col-lg-6" style="margin-left: 380px; margin-top: 20px">
                <p class="lead">
                    舜帝陵位于湖南省宁远县城南三十公里处的du九嶷山，是中华民族始祖“五帝”之一舜帝的陵庙。舜帝陵占地面积5万平方米，分为两个自然院落，九个单体建筑，从外入内有玉带桥，仪门、神道、山门、干门、拜殿、正殿、寝殿、左右厢房、左右碑房和碑廊，三面宫墙环绕；气势恢宏，结构严谨，是我国始祖陵中最高最大的陵，被称为“华夏第一陵”。
                </p>
            </div>
        </div>
    </div>
    <div class="row content-front">
        <div class="col-lg-12" style="margin-top: 1650px">
            <img src="img/img08.jpg" class="img-fluid shadow-lg p-0 mb-2  rounded" alt="Responsive image">
            <h3 style="margin-top: 30px">永州勾蓝瑶寨景区</h3>
            <div class="col-lg-6" style="margin-left: 380px; margin-top: 20px">
                <p class="lead">
                    勾蓝瑶是江永“四大民瑶” 之一，将瑶寨围得固若金汤。三层防御工事，层层把守，镇守该村通往外界的各个隘口，加上在两山之间的要道上筑造由大块青石构成的寨墙，可说是“一夫当关，万夫莫开”。这种类似古代关隘的城墙保护方式在一个少数民族村落出现，非常珍贵。兰溪勾蓝瑶寨古建筑群不仅体现了当地较为高超的民间工艺，也集中反映了当地的习俗，加之千余年的瑶寨历史和丰富的文化底蕴，具有较高的历史价值、艺术价值和科学价值。2011年，被列为省重点文物保护单位。有培元桥、盘王庙、石鼓登亭、古民居等古迹，建有瑶族表演厅。
                </p>
                <a class="btn btn-primary" href="index.html" style="margin-top: 50px;">回到首页</a>
            </div>
        </div>
    </div>
</div>


</body>
</html>