<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <title>特色美食</title>
    <style>
        .bg {
            background: url('img/bg13.jpg');
            height:800px;
            text-align: center;
            line-height: 800px;
        }
        .bg2 {
            background: url('img/bg14.jpeg');
            height:1600px;
            text-align: center;
            line-height: 1600px;
        }
        .bg-blur {
            float: left;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            -webkit-filter: blur(15px);
            -moz-filter: blur(15px);
            -o-filter: blur(15px);
            -ms-filter: blur(15px);
            filter: blur(15px);
        }
        .content-front {
            position:absolute;
            left: 10px;
            right: 10px;
            height:600px;
        }
        .content-front2 {
            position:absolute;
            left: 10px;
            right: 10px;
            height:600px;
            text-align: center;
        }
    </style>

</head>
<body>
<div class="container-fluid">
    <div class="bg bg-blur"></div>
    <div class="bg2 bg-blur"></div>
    <div class="row content-front">
        <div class="col-lg-12 ">
            <div style="margin-top: 130px; margin-left: 100px; color: gainsboro">
                <h1 class="display-1">特色美食</h1>
                <p class="lead" style="font-size: larger ; margin-top: 20px ">characteristic and delicious Food</p>
                <hr class="my-4">
                <p>永州，为潇、湘二水汇合处，独特的地理环境，造就了永州丰富多样的特色美食</p>
            </div>
        </div>
    </div>
    <div class="row content-front2">
        <div class="col-lg-12" style="margin-top: 900px">
            <img src="img/img05.png" class="img-fluid shadow-lg p-0 mb-2  rounded" alt="Responsive image" style="width: 700px; height=450px">
            <div class="col-lg-6" style="margin-left: 380px; margin-top: 20px">
                <h3 style="margin-top: 20px">永州血鸭</h3>
                <p class="lead" >
                    永州血鸭是湖南永州的一款地方传统名菜。永州血鸭分为多种，有江永，道县，新田、宁远、蓝山、东安、双牌等多个说法。在当地，几乎家家户户都会制作此菜。具有美味、开胃凉血的特点。
                </p>
            </div>
        </div>
    </div>

    <div class="row content-front2">
        <div class="col-lg-12" style="margin-top: 1600px">
            <img src="img/img06.png" class="img-fluid shadow-lg p-0 mb-2  rounded" alt="Responsive image" style="width: 700px; height: 450px;">
            <h3 style="margin-top: 20px">祁阳米粉</h3>
            <div class="col-lg-6" style="margin-left: 380px; margin-top: 20px">
                <p class="lead">
                    祁阳米粉又称文明米粉，是湖南古城祁阳的传统小吃。因其明末清初始创于该县文明铺地方而得名。在原料选用、粉丝制作和粉汤配制等方面，均有其独特的技巧和讲究。用来榨粉的原料，必须是优质稻米，以新谷新米为佳。粉汤是用新鲜猪骨头炖出来的，猛火烧开，文火炖烂，把粘附在骨头上的肉炖化，把骨头里面的髓炖溶，再加佐料。
                </p>
                <a class="btn btn-primary" href="index.html" style="margin-top: 30px;;">回到首页</a>
            </div>
        </div>
    </div>
</div>


</body>
</html>