<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <title>首页</title>

    <style>

        .food{
            margin-left: 30px;
        }
        .culture{
            margin-left: 30px;
        }
        .bg {
            background: url('img/bg09.jpg');
            height:600px;
            text-align: center;
            line-height: 600px;
        }
        .bg2 {
            background: url('img/bg10.jpeg');
            height:1000px;
            text-align: center;
            line-height: 1000px;
        }
        .bg3 {
            background: url('img/bg11.jpeg');
            height:850px;
            text-align: center;
            line-height: 800px;
        }
        .bg-blur {
            float: left;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            -webkit-filter: blur(15px);
            -moz-filter: blur(15px);
            -o-filter: blur(15px);
            -ms-filter: blur(15px);
            filter: blur(15px);
        }
        .content-front {
            position:absolute;
            /*left: 10px;
            right: 10px;
            height:600px;
            line-height: 600px;
            text-align: center;*/
        }
        .cityIntro{
            margin-left: 50px;
            margin-top: 50px;
        }
        .introWords{
            margin-top: 20px;
        }
        .mid{
            margin-left: 100px;
        }
        .introImg{
            margin-top: 15px;
            width: 600px;
            height: 340px;
        }
    </style>

</head>
<body>
<header class="container-fluid">
    <div class="row">
        <img src="img/bg02.png" class="img-fluid" alt="Responsive image">
    </div>
    <div class="row">
        <div class="col-lg-12">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#" style="margin-left: 50px; margin-top: 5px"><h2>湖南 · 永州</h2></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item food">
                            <a class="nav-link" href="food.html">特色美食</a>
                        </li>
                        <li class="nav-item culture">
                            <a class="nav-link" href="culturalConstruct.html">历史文化</a>
                        </li>
                        <li class="nav-item culture">
                            <a class="nav-link" href="landscapeAppreciate.html">风景欣赏</a>
                        </li>
                        <li class="nav-item culture">
                            <a class="nav-link" href="videoIntro.html">视频介绍</a>
                        </li>
                        <li class="nav-item culture">
                            <a class="nav-link" href="MessageBoard.html">留言板</a>
                        </li>


                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="搜索" aria-label="Search">
                        <button class="btn btn-primary " type="submit">搜索</button>
                    </form>
                </div>
            </nav>
        </div>
    </div>

</header>
<div class="container-fluid">
    <div class="row">
        <div class="container-fluid ">
            <div class="bg bg-blur"></div>
            <div class="content-front">
                <div class="jumbotron-fluid">
                    <div class="container mid" >
                        <div class="row">
                            <h1 class="display-4 cityIntro" >城市介绍·永州</h1>
                        </div>
                        <div class="row">
                            <div class="col-lg-6">
                                <p class="lead introWords">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;永州，雅称“潇湘”，湖南省地级市，位于湖南省南部，潇、湘二水汇合处，下辖2区9县，总面积22441平方千米，地势三面环山、地貌复杂多样。2018年常住人口545.21万人 [1]  。永州是国家森林城市、国家历史文化名城。永州境内通过湘江北上可抵长江，南下经灵渠可通珠江水系，自古代便是重要的交通要塞，是湖南通往广西、海南、粤西及西南各地的门户。
                                    自公元前124年始置泉陵侯国以来，永州已有2100多年的建制史。此外，永州还是怀素、黄盖、周敦颐、李达、陶铸等历史名人的故乡。唐宋八大家之一的柳宗元被被贬至永州时，留下了《永州八记》，在文学史上影响重大。 2016年12月26日，国务院同意将永州市列为国家历史文化名城。 [2]  2018年全年实现地区生产总值1805.65亿元、比上年增长7.8%</p>
                            </div>
                            <div class="col-lg-6 introImg">
                                <img src="img/img01.png" class="introImg shadow-lg p-0 mb-2  rounded" >
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="row">
        <div class="container-fluid ">
            <div class="bg2 bg-blur"></div>
            <div class="content-front">
                <div class="jumbotron-fluid">
                    <div class="container mid" >
                        <div class="row"style="margin-left: 650px">
                            <h1 class="display-4 cityIntro">地理环境·永州</h1>
                        </div>
                        <div class="row">
                            <div class="col-lg-6 introImg">
                                <div class="row" style="margin-top: 10px"><img src="img/img03.png" class="introImg shadow-lg p-0 mb-2  rounded" ></div>
                                <div class="row" style="margin-top: 60px"><img src="img/img02.png" class="introImg shadow-lg p-0 mb-2  rounded" ></div>
                            </div>
                            <div class="col-lg-6">
                                <h4 style="margin-top: 30px; margin-left: 60px">地形地貌：</h4>
                                <p class="lead introWords" style="margin-left: 60px">永州市位于湖南省南部三面环山、向东北开口的马蹄形盆地的南缘。境内地貌复杂多样，河川溪涧纵横交错，山岗盆地相间分布。永州山地面积大，主要山脉有越城岭-四明山系、都庞岭-阳明山系和萌渚岭-九疑山系。
                                    永州市地形基本特征，由上述三个山系将永州分隔成南北两大相对独立的部分。

                                </p>
                                <h4 style="margin-top: 30px; margin-left: 60px">水文：</h4>
                                <p class="lead introWords" style="margin-left: 60px">
                                    永州市共有大小河流733条，总长10515公里。境内河流受地形地貌及构造断裂带的控制，大都呈由南向北或自西向东的走向，并分为三个水系：一是湘江水系，包括境内主要河流，流域面积21464平方公里，占永州市总面积的96.09%。二是珠江水系，主要是江永桃川、江华河路口一带及蓝山的一部分小河，流域面积为77.8平方公里。
                                </p>
                                <h4 style="margin-top: 30px; margin-left: 60px" style="margin-left: 60px">气候：</h4>
                                <p class="lead introWords" style="margin-left: 60px">永州市属中亚热带大陆性季风湿润气候区，一年四季比较分明。年均
                                    气温为17.6～18.6℃，无霜期286～311天，日最低气温0℃以下的天数只有8～15天。多年平均降雪日数为3～7天，极端最低气温在－4.9～－8.4℃之间。日平均气温≥0℃的积温达6450—6800℃，≥10℃的积温为5530～5860℃。
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="row">
        <div class="container-fluid ">
            <div class="bg3 bg-blur"></div>
            <div class="content-front">
                <div class="jumbotron-fluid">
                    <div class="container mid" >
                        <div class="row" >
                            <h1 class="display-4 cityIntro">人口民族·永州</h1>
                        </div>
                        <div class="row">
                            <div class="col-lg-6">
                                <h4 style="margin-top: 105px">人口：</h4>
                                <p class="lead introWords">2018年末，永州全市常住人口545.21万人。其中，城镇人口270.91万人，城镇化率49.69%，比上年末提高1.4个百分点。全年出生人口6.1万人，出生率11.19‰；死亡人口4.06万人，死亡率7.45‰；人口自然增长率3.74‰。
                                </p>
                                <h4 style="margin-top: 50px">民族：</h4>
                                <p class="lead introWords">永州市是一个多民族地区，除汉族以外，有瑶、壮等48个少数民族，少数民族人口63.0867万，占全市总人口10%。
                                </p>
                            </div>
                            <div class="col-lg-6 introImg">
                                <img src="img/img04.png" class="introImg shadow-lg p-0 mb-2  rounded" style="margin-top: 90px" >
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div  >
    <hr>
    <p style="margin-left:220px"> 网站最近更新日期：2020-6-18 15：04  Copyright © 2020 王馨瑶. All rights reserved.作者：王馨瑶 &nbsp;学号：201912060129 &nbsp;班级：19新闻卓越班</p>
</div>

</body>
</html>