<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <title>风景欣赏</title>
    <style>
        .bg {
            background: url('img/bg01.jpg');
            height: 900px;
            text-align: center;
            line-height: 800px;
        }
        .bg-blur {
            float: left;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            -webkit-filter: blur(15px);
            -moz-filter: blur(15px);
            -o-filter: blur(15px);
            -ms-filter: blur(15px);
            filter: blur(15px);
        }
        .content-front {
            position:absolute;
        }
    </style>

</head>
<body>
<div class="bg bg-blur"></div>
<div class="content-front container-fluid" style="">
    <div class="row">
        <div style="margin-left: 570px;margin-top: 50px;">
            <h2 class="display-4" style="color: gainsboro;"> 永州市风景欣赏</h2>
        </div>
    </div>
    <div class="row" style="margin-top: 50px;margin-left: 360px">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" style="width: 800px;height: 400px">
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <img src="img/bg03.jpg" class="d-block w-100 img-thumbnail" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/bg04.jpg" class="d-block w-100 img-thumbnail" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/bg05.jpg" class="d-block w-100 img-thumbnail" alt="...">
                </div>

            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <div class="row">
        <div style="margin-top:50px;  margin-left: 615px">
            <audio controls="controls" autoplay="autoplay" style="background-color: transparent">
                <source src="video/m01.mp3" type="audio/mpeg" />
                Your browser does not support the audio element.
            </audio>
        </div>
        <div style="text-align: center;">
            <a href="index.html" type="button" class="btn btn-primary-outline  border rounded-pill" style="color: gainsboro;margin-top: 50px; margin-left: 725px">返回首页</a>
        </div>
    </div>
</div>
</body>
</html>
